<!doctype html>
<html>
  <head>
    <title>BX</title>
<style>
.board {
  border: 1px solid red;
}
.cell {
  width: 50px;
  height: 50px;
  outline: 1px solid green;
  text-align: center;
}
.edgeCell {
  outline: 1px solid #fff;
  background-color: #888;
}
.edgeCell.selected {
  outline: 1px solid black;
  background-color: orange;
}
.edgeCell.hit {
  outline: 1px solid black;
  background-color: red;
}
.edgeCell.reflection {
  outline: 1px solid black;
  background-color: yellow;
}
#debug {
  margin-top:20px;
  outline: 2px solid red;
  min-height:16px;
}
</style>
    <script src="dist/bx.js"></script>
  </head>
  <body>
    <h1>BX</h1>

    <div id="board">
    </div>

    <div id="debug"></div>
  </body>
</html>

